# AppPrototype

./: README.md  exit
app/: build.gradle
app/src/androidTest/java/plainness_software/com/appprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plainness_software/com/appprototype/UI/: ProductListActivity.java  ShowEmptyView.java
app/src/main/java/plainness_software/com/appprototype/UI/productlist/: ProductListActivity.java
app/src/main/java/plainness_software/com/appprototype/adapter/: ProductListAdapter.java
app/src/main/java/plainness_software/com/appprototype/contract/: ProductListContract.java
app/src/main/java/plainness_software/com/appprototype/data/network/: ApiInterface.java  ApiNetwork.java
app/src/main/java/plainness_software/com/appprototype/model/: Cast.java  Credits.java  Movie.java  Product.java  ProductListItemModel.java  ProductListModel.java  ProductListResponse.java
app/src/main/java/plainness_software/com/appprototype/presenter/: ProductListPresenter.java
app/src/main/java/plainness_software/com/appprototype/util/: GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_product_list.xml  activity_product_list_card.xml
app/src/main/res/values/: styles.xml
app/src/test/java/plainness_software/com/appprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
