* [33mcommit 9366602[m[33m ([m[1;36mHEAD -> [m[1;32mA1[m[33m, [m[1;31morigin/A1[m[33m)[m
[31m|[m Author: FedeBal <federicoraulbal@gmail.com>
[31m|[m Date:   76 minutes ago
[31m|[m 
[31m|[m     Readme
[31m|[m 
* [33mcommit 76d5f2a[m
[31m|[m Author: Fede <federicoraulbal@gmail.com>
[31m|[m Date:   7 hours ago
[31m|[m 
[31m|[m     2
[31m|[m 
* [33mcommit 51e1b77[m
[31m|[m Author: Fede <federicoraulbal@gmail.com>
[31m|[m Date:   7 hours ago
[31m|[m 
[31m|[m     1
[31m|[m 
* [33mcommit 825f594[m
[31m|[m Author: Fede <federicoraulbal@gmail.com>
[31m|[m Date:   7 months ago
[31m|[m 
[31m|[m     Listado de productos
[31m|[m 
* [33mcommit 4b07f95[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
  Author: Fede <federicoraulbal@gmail.com>
  Date:   7 months ago
  
      Todo
